ZO_CreateStringId("SI_UNBOXER", "|c00AAFFUn|cAADDFFboxer|r")
ZO_CreateStringId("SI_BINDING_NAME_UNBOX_ALL", "Unbox All")
ZO_CreateStringId("SI_UNBOXER_VERBOSE", "Show Chat Messages")
ZO_CreateStringId("SI_UNBOXER_VERBOSE_TOOLTIP", "Displays unbox command results in the chat window.")
ZO_CreateStringId("SI_UNBOXER_ARMOR", "Gear: Armor Chests")
ZO_CreateStringId("SI_UNBOXER_ARMOR_TOOLTIP", "Causes the Unbox All command to unbox Armor chest items.")
ZO_CreateStringId("SI_UNBOXER_WEAPONS", "Gear: Weapon Chests")
ZO_CreateStringId("SI_UNBOXER_WEAPONS_TOOLTIP", "Causes the Unbox All command to unbox Weapon chest items.")
ZO_CreateStringId("SI_UNBOXER_ACCESSORIES", "Gear: Accessory Chests")
ZO_CreateStringId("SI_UNBOXER_ACCESSORIES_TOOLTIP", "Causes the Unbox All command to unbox Accessory and Jewelry chest items.")
ZO_CreateStringId("SI_UNBOXER_REWARDS", "Gear: Rewards Chests")
ZO_CreateStringId("SI_UNBOXER_REWARDS_TOOLTIP", "Causes the Unbox All command to unbox chests earned as rewards for completing Dragonstar Arena, veteran trials, and Undaunted pledges.")
ZO_CreateStringId("SI_UNBOXER_GIFTBOXES", "Loot: Gift Boxes")
ZO_CreateStringId("SI_UNBOXER_GIFTBOXES_TOOLTIP", "Causes the Unbox All command to unbox special event Gift Box items.")
ZO_CreateStringId("SI_UNBOXER_GUNNYSACKS", "Loot: Wet Gunny Sacks")
ZO_CreateStringId("SI_UNBOXER_GUNNYSACKS_TOOLTIP", "Causes the Unbox All command to unbox Wet Gunny Sack items.")
ZO_CreateStringId("SI_UNBOXER_ENCHANTMENTS", "Loot: Enchantments Chests")
ZO_CreateStringId("SI_UNBOXER_ENCHANTMENTS_TOOLTIP", "Causes the Unbox All command to unbox weapon and armor Enchantment chests.")
ZO_CreateStringId("SI_UNBOXER_POTIONS", "Loot: Potion Chests")
ZO_CreateStringId("SI_UNBOXER_POTIONS_TOOLTIP", "Causes the Unbox All command to unbox Potion chest items.")
ZO_CreateStringId("SI_UNBOXER_ALCHEMIST", "Crafting: Alchemist's Vessels")
ZO_CreateStringId("SI_UNBOXER_ALCHEMIST_TOOLTIP", "Causes the Unbox All command to unbox alchemy writ reward containers.")
ZO_CreateStringId("SI_UNBOXER_BLACKSMITH", "Crafting: Blacksmith's Crates")
ZO_CreateStringId("SI_UNBOXER_BLACKSMITH_TOOLTIP", "Causes the Unbox All command to unbox blacksmithing writ reward containers.")
ZO_CreateStringId("SI_UNBOXER_CLOTHIER", "Crafting: Clothier's Sachels")
ZO_CreateStringId("SI_UNBOXER_CLOTHIER_TOOLTIP", "Causes the Unbox All command to unbox clothing writ reward containers.")
ZO_CreateStringId("SI_UNBOXER_ENCHANTER", "Crafting: Enchanter's Coffers")
ZO_CreateStringId("SI_UNBOXER_ENCHANTER_TOOLTIP", "Causes the Unbox All command to unbox enchanting writ reward containers.")
ZO_CreateStringId("SI_UNBOXER_PROVISIONER", "Crafting: Provisioner's Packs")
ZO_CreateStringId("SI_UNBOXER_PROVISIONER_TOOLTIP", "Causes the Unbox All command to unbox provisioning writ reward containers.")
ZO_CreateStringId("SI_UNBOXER_WOODWORKER", "Crafting: Woodworker's Cases")
ZO_CreateStringId("SI_UNBOXER_WOODWORKER_TOOLTIP", "Causes the Unbox All command to unbox woodworking writ reward containers.")
ZO_CreateStringId("SI_UNBOXER_OTHER", "Unbox Other Containers")
ZO_CreateStringId("SI_UNBOXER_OTHER_TOOLTIP", "Causes the Unbox All command to unbox all other non-specific containers.")
